{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-10-01T15:14:26Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "cybersecuritytools/splunk/api_test.py": [
      {
        "hashed_secret": "6ffd8b80f2a76ca670ae33ab196f7936d59fb43b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword"
      }
    ],
    "cybersecuritytools/splunk/x509_test.py": [
      {
        "hashed_secret": "c5672672a2e87ee4523dc9f9f039ecbb5b698bf4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "868488466dcea374af3c5ff341c5dab2b95cd6ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Hex High Entropy String"
      }
    ],
    "poetry.lock": [
      {
        "hashed_secret": "66c2bb8813f3ea8d43ee3272ef649bfd6d1103a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 594,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
